<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="canvas1.css" rel="stylesheet">
</head>
<body>
    <h1>CANVAS APP</h1>><br><br>
    <hr>
    <canvas id="canvas" width="800" height="400"></canvas>
    <script src="canvas1.js"></script>
</body>
<button type="button" onclick="window.location.reload()">Refresh</button>
</html>
https://drive.google.com/file/d/1qBNaA9_uTm9D1m8plPO8eO_o90ex6OqQ/view?usp=sharing